function new=data_process_im(old, number)
% data_process_im函数是对投入产出表old中的流入（IM）进行处理，此函数需要原始数据old将IM放在最后一列
% 背景知识如下：
% 对于中国的单区域投入产出表（竞争进口型）：A(中间需求)+I(投资)+C(消费)+EX(流出)-IM(流入)=X(总产出)； 
% 支出法GDP=I(投资)+C(消费)+EX(流出)-IM(流入)；
% 在SDA时需处理投入产出表中的IM（流入）问题，有如下3种方法：
%（1）DTA方法：即假设区域内外的技术水平一致，在流出（出口+调出）中扣减流入（进口+调入），作为净流出（流出-流入）. 这样处理得到的最终需求与支出法GDP一致，但假设太牵强，净流出可能为负数，文献已不多用。
%（2）将流出摊分到中间需求、最终需求（只包括投资和消费，不包括流出）. 参照：Energy Policy,2008,36:3572–3577. 这样处理的最终需求与支出法GDP不一致（更大），但该方法文献最为常用，但会产生负数问题。
%（3）将流出摊分到中间需求、最终需求（包括投资、消费和流出）. 参照：Journal of Cleaner Production, 2017,158(1):209-217 或者 地理学报,2010,45(4):407-415.这样处理的最终需求与支出法GDP不一致（更大），但能避免负数问题
% data_process_im(old,number)函数，old为输入的原始投入产出表数据，number分别为对IM处理的方法,
% number=1,2,3分别对应按照第（1），（2）和（3）种方法处理投入产出表的IM问题；一般而言，方法2最为常用，但存在负值问题；其次是方法1；方法3较少应用，但能解决负值问题
% 特别注意，方法2有可能会使得新构建的矩阵中存在负数。方法3能解决这一问题。见京津冀2007-2012的北京案例

%% 数据解压及预处理
%对数据old进行解压,old的结构为：old=[Z,F;V,zeros(k,m);EP,[zeros(1,m-2),pop,0]]
global k
% n,m,k是投入产出矩阵的行业数，最终需求数和最终投入数
[a,b]=size(old);
n=a-k-1; %行业数量n，由于data在被不断地合并行业，每一次合并都会减少行业数量，而k不会变。新的行业需计算，用nn表示
m=b-n; %最终需求数量m,m>=3（最后两列分别为流出EX和流入IM）

Z=old(1:n,1:n); %中间需求矩阵A(n*n)
if k==0
    V=[];
else
    V=old(n+1:n+k,1:n); %最终投入矩阵V(k*n)
end
EP=old(n+k+1,1:n);  %环境压力矩阵EP(1*n)
F=old(1:n,n+1:n+m); %最终需求矩阵F(n*m)
pop=old(n+k+1,n+m-1); %人口数量pop(1*1)，标量（数据在data的最后一行，倒数第二列）

EX=F(:,m-1); %流出数据，F的倒数第2列
IM=F(:,m); %流入数据，F的最后一列

%% 根据不同的方法进行不同的处理
switch number
%% 采用方法（1）对投入产出表原始数据进行处理，即将投入产出表的流入（进口和调入）与流出合并，作为净流出（流出-流入）
    case 1
        F(:,m-1)=EX-IM; %第1:m-2列不变，m-1列替换为净流出=流出EX-流入IM；除了流出EX（第m-1列）和流入IM（第m列）外，其余的最终需求都不变
        F(:,m)=[]; %删掉原来F的最后一列（第m列，流入IM），最终需求减少一个
        %将各变量拼凑，恢复为输入形式的数据new （最终需求数量-1），F发生变化
        if k==0
            new=[Z,F;EP,[zeros(1,m-2),pop]]; 
        else
            new=[Z,F;V,zeros(k,m-1);EP,[zeros(1,m-2),pop]];  %中间流量矩阵Z(n*n)，最终投入矩阵V(k*n)，环境压力矩阵EP（1*n），人口数据pop都不变；仅最终需求矩阵F发生变化
        end 

%% 采用方法（2）（参照：Energy Policy,2008,36:3572–3577）对投入产出表原始数据进行处理，即将投入产出表的流入（进口和调入）摊分到中间需求、消费和投资上        
    case 2
        X=(sum(Z'))'+(sum(F'))'-2*IM; % 计算分行业的总产出 X (n*1)
        Z=diag(1-IM./(X+IM-EX))*Z; %摊分后的中间流量矩阵Z(n*n)
        F(:,1:m-2)=diag(1-IM./(X+IM-EX))*F(:,1:m-2);  %将流出摊分扣减在最终需求中（第1:m-2列）,最终需求可能包括：农村居民消费1；城镇居民消费2；政府消费3；固定资本形成4；存货增加5（含负数）
        F(:,m-1)=EX; %第m-1列（流出EX）保持不变
        F(:,m)=[]; %删掉原来F的最后一行（流入IM），最终需求减少一个
        %将各变量拼凑，恢复为输入形式的数据new（最终需求数量-1），Z和F发生变化
        if k==0
            new=[Z,F;EP,[zeros(1,m-2),pop]]; 
        else
            new=[Z,F;V,zeros(k,m-1);EP,[zeros(1,m-2),pop]];  %中间流量矩阵Z(n*n)，最终投入矩阵V(k*n)，环境压力矩阵EP（1*n），人口数据pop都不变；仅最终需求矩阵F发生变化
        end 
        
%% 采用方法（3）（参照：地理学报,2010,45(4):407-415）对投入产出表的原始数据进行处理，即将投入产出表的流入（进口和调入）摊分到中间需求、消费、投资和流出上   
    case 3
        X=(sum(Z'))'+(sum(F'))'-2*IM; % 计算分行业的总产出 X (n*1)
        Z=diag(1-IM./(X+IM))*Z;  %摊分后的中间流量矩阵Z(n*n)
        F(:,1:m-1)=diag(1-IM./(X+IM))*F(:,1:m-1);  %将流出摊分扣减在所有的最终需求中
        F(:,m)=[]; %删掉原来F的最后一行（流入IM），最终需求减少一个
        %将各变量拼凑，恢复为输入形式的数据new (最终需求的个数-1)，Z和F发生变化
        if k==0
            new=[Z,F;EP,[zeros(1,m-2),pop]]; 
        else
            new=[Z,F;V,zeros(k,m-1);EP,[zeros(1,m-2),pop]];  %中间流量矩阵Z(n*n)，最终投入矩阵V(k*n)，环境压力矩阵EP（1*n），人口数据pop都不变；仅最终需求矩阵F发生变化
        end 
        
    otherwise
        disp('please input 1,2 or 3 to choose a right way of data processing method')
        return
        
end  

end